{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "onCall": "Person App Setttings",
  "ConnectionStrings": {
    "LibraryDatabase": "server=TACO-BELL\\sqlexpress;database=library;integrated security=true"
  }
}
